package pkg01_one;

public class MainClass {
  
  public static void method1() {
    /*
     * 배열
     * 1. 변수 여러 개를 하나의 이름으로 관리하는 자료구조이다. 이걸 기억하렴
     * 2. 각 변수 구분을 위해서 인덱스를 활용한다.
     * 3. 구성
     *    1) 배열이름 : 모든 변수의 대표 이름
     *    2) 배열길이 : 변수의 개수
     *    3) 인덱스   : 변수를 구분하는 숫자(0부터 시작하는 정수값)
     *    4) 배열요소 : 각 변수를 의미(배열이름과 대괄호[]와 인덱스를 조합해서 사용)
     */
    
    /*
     * 배열의 선언과 생성
     * 1. 배열은 선언과 생성 과정이 모두 필요하다.
     * 2. 배열의 선언
     *    1) int[] 배열이름 - 추천 (타입만으로 일반 변수인지 배열인지 파악이 쉬움)
     *    2) int 배열이름[]
     * 3. 배열의 생성
     *    new int[배열길이]
     * 4. 배열이 생성되면 배열의 모든 요소는 자동으로 초기화된다. (변수는 자동초기화 없음)
     *    0, 0.0, false, null (정수, 실수, 논리, 참조일때 초기화 값) - 기억할 것.
     */
    
    // 배열 선언
    int[] arr;      // complie 시점에서 stack 에 참조값을 저장할 arr이란 변수 생성
    
    // 배열 생성
    arr = new int[3];     // runtime 시점에서 heap 에 3개의 변수들이 들어갈 메모리를 할당하고 그 주소값을 arr에 저장함
    
    // 배열요소(배열이름 + 대괄호 + 인덱스), 자동초기화 0, 인덱스는 0부터 시작
    System.out.println(arr[0]);     // 첫번째 변수
    System.out.println(arr[1]);     // 두번째 변수
    System.out.println(arr[2]);     // 세번째 변수
    
    //System.out.println(arr[3]);     // 배열 생성보다 큰 인덱스를 달라 하면 오류남
    
    
    
  }

  public static void main(String[] args) {
    method1();
  }

}
